# TheBigTest

./: README.md
ATest/: pom.xml  serenity.properties
ATest/src/test/java/com/test/ui/pages/: CookiesPage.java  CookiesPolicyPage.java  HomePage.java  ResultsPage.java  SearchPage.java
ATest/src/test/java/com/test/ui/serenity/runTests/: CookieTestRunner.java
ATest/src/test/java/com/test/ui/serenity/stepDefinitions/: CookiesStepDefinitions.java  LoginStepDefinitions.java
ATest/src/test/java/com/test/ui/serenity/steps/: CookieSteps.java  CookiesPolicySteps.java  HomeSteps.java
ATest/src/test/java/com/test/utils/: CookieFileStore.java
ATest/src/test/resources/: log4j2.xml
ATest/src/test/resources/cookiefiles/: cookies.data
ATest/src/test/resources/features/cookies/: accept_cookies.feature  decline_cookies.feature
test/: .project  pom.xml  serenity.properties
test/src/test/java/com/test/ui/framework/: SharedDriver.java  WebDriverFactory.java
test/src/test/java/com/test/ui/pages/: CookiesPage.java  CookiesPolicyPage.java  HomePage.java  LoginPage.java
test/src/test/java/com/test/ui/serenity/runTests/: CookieTestRunner.java
test/src/test/java/com/test/ui/serenity/stepDefinitions/: CookiesAcceptStepDefinitions.java  CookiesDeclineStepDefinitions.java  CookiesNotificationStepDefinitions.java  CookiesPolicyStepDefinitions.java  CookiesStepDefinitions.java  LoginStepDefinitions.java  LoginSteps.java
test/src/test/java/com/test/ui/serenity/steps/: CookieSteps.java  CookiesPolicySteps.java  HomeSteps.java  LoginSteps.java
test/src/test/resources/: log4j2.xml
test/src/test/resources/features/: Cookies.feature
test/src/test/resources/features/cookies/: accept_cookies.feature  decline_cookies.feature  notify_about_cookies.feature
test/src/test/resources/features/login/: login.feature
thebigtest/: .classpath  .project  pom.xml
thebigtest/src/test/java/com/smartest/feature/acceptance/: CookiesPolicySteps.java  LoginSteps.java
thebigtest/src/test/java/com/smartest/feature/components/: CookiesAcceptButton.java  CookiesPolicy.java  LoginButtonHome.java  LoginForm.java
thebigtest/src/test/java/com/smartest/feature/pages/: CookiesPage.java  HomePage.java  LoginPage.java  ResultsPage.java  SearchPage.java
thebigtest/src/test/java/com/smartest/feature/runner/: CookieTestRunner.java
thebigtest/src/test/java/com/smartest/framework/: SharedDriver.java  WebDriverFactory.java
thebigtest/src/test/java/com/test/serenity/runTests/: CookieTestRunner.java
thebigtest/src/test/java/com/test/serenity/stepDefinitions/: CookiesPolicyStepDefinitions.java  LoginSteps.java
thebigtest/src/test/java/com/test/serenity/steps/: CookieSteps.java  HomeSteps.java
thebigtest/src/test/resources/features/: Cookies.feature
