webdriver.driver = chrome
webdriver.chrome.driver = /home/ila/testSoftware/drivers/chromedriver
serenity.restart.browser.for.each = scenario
#serenity.maintain.session = false
#serenity.use.unique.browser = true